# vaadin-spring-support

./: README  pom.xml
src/main/java/com/meschbach/vaadin/spring/: AutowiringApplicationServlet.java
